# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=demo_board
spring.datasource.password=a123456789
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.database=oracle
spring.jpa.show-sql=true

server.port=8282
# server.error.whitelabel.enabled=false

#### jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true 
server.error.whitelabel.enabled=false

#### thymeleaf
# spring.thymeleaf.cache=false
